<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bo otstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       
<style>
.bg-container{
background-image: url("https://img.freepik.com/premium-photo/3d-render-megaphone-with-speech-bubble-background_85867-70.jpg?w=2000");
height: 100vh;

width: 100%;
background-size: cover;

}
.name{
    color: black;
    font-family: 'Times New Roman';
    text-align: left;
    font-size: 30px;
}
.yourdream{
    text-weight: bold;
}
.bg-container1{
    background-color: transparent;
    width: 520px;
    height: 300px;;
    border-color: black;
    border-style: solid;
    border-radius: 10px;;
    margin-top: 150px;
    margin-left: 1000px;
    padding: 60px;  
}
.buttons{
    width: 300px;
    font-size: 20px;
   color: rgb(1, 5, 8);
    margin: 5px;
    margin-top: 20px;
   
}
.dropdown{
  background-color: red;
}
.button1{
  height: 100px;
  width: 250px;
  margin: 10px;
  margin-left: 1080px;
  margin-top: 130px;;
  font-family: "Times New Roman";
 
  
  
}
.button2{
  height: 100px;
  width: 250px;
  margin: 10px;
  margin-left: 1080px;
  font-family: "Times New Roman";
  
}
</style>
</head>
<body>
    
  <div class="bg-container">
        <div>
          <div class="d-flex flex-column justify-content-end pt-5 m-3">
            <a href="D:\SEM 5\AWD\final'\admin.html"><button class="btn btn-dark  button1"><b>ADMINISTRATION</b></ADMINISTRATION></button></a>
            <a href="D:\SEM 5\AWD\final'\employee.html"><button class="btn btn-dark  button2"><b>EMPLOYEE</b></button></a>
            <a href="D:\SEM 5\AWD\final'\profile.html"><button class="btn btn-dark  button2"><b> CREATE PROFILE</b></button></a>          
        </div>
        </div> 
    </div>   
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>